# Common properties
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=academy
#quarkus.datasource.password=academy

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=academy-secret
quarkus.kubernetes-config.config-maps=academy-configmap

quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=INFO

# Local profile
%local.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Docker profile
%docker.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres

quarkus.http.host=0.0.0.0
